{
  "name": "adm3",
  "version": "3.0.0",
  "description": "server and recievers for inertial sensor",
  "main": "index.js",
  "scripts": {
    "start":"node ./server/receiver/main",
    "emit": "node ./server/emitter/main",
    "receiver": "node ./server/receiver/main",
    "test": "test"
  },
  "keywords": [
    "i2c",
    "websocket",
    "inertial-sensor"
  ],
  "author": "DakkaPik",
  "license": "MIT"
}
